# ProductManagement

./: ProductManagement.sln
ProductManagementApi/: ProductManagementApi.csproj  ProductManagementApi.http  Program.cs  README.md
ProductManagementApi.Tests/: CategoriesControllerTests.cs  ProductManagementApi.Tests.csproj  ProductsControllerTests.cs
ProductManagementApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ProductManagementApi/Data/: AppDbContext.cs
ProductManagementApi/Migrations/: 20250319125121_InitialCreate.Designer.cs  20250319125121_InitialCreate.cs  20250319132057_SeedData.Designer.cs  20250319132057_SeedData.cs  20250319133519_SeedDataTwo.Designer.cs  20250319133519_SeedDataTwo.cs  20250319144228_IdentityDB.Designer.cs  20250319144228_IdentityDB.cs  20250319145741_IdentitySeed.Designer.cs  20250319145741_IdentitySeed.cs  20250319184538_ImageSeed.Designer.cs  20250319184538_ImageSeed.cs  AppDbContextModelSnapshot.cs
ProductManagementApi/Models/: Category.cs  Product.cs  ProductCreateDto.cs  ProductUpdateDto.cs  User.cs
ProductManagementApi/Properties/: launchSettings.json
ProductManagementApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
product-management-app/: package-lock.json  package.json
product-management-app/src/: App.jsx
product-management-app/src/api/: agent.js
product-management-app/src/components/: Categories.jsx  Dashboard.jsx  Error500.jsx  Login.jsx  Products.jsx  Register.jsx
product-management-app/src/context/: ErrorContext.jsx
